PORT=*

MONGODB_URI=*

CORS_ORIGIN=*

JWT_ACCESS_TOKEN_SECRET=*
JWT_ACCESS_TOKEN_EXPIRY=*

JWT_REFRESH_TOKEN_SECRET=*
JWT_REFRESH_TOKEN_EXPIRY=*

JWT_ACCESS_COOKIE_EXPIRY_MS=*
JWT_REFRESH_COOKIE_EXPIRY_MS=*

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=*
CLOUDINARY_API_KEY=*
CLOUDINARY_API_SECRET=*
